<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

  <style>

    body{
      background: black;
    }

    #mainframe{
      width: 800px;
      height: 100px;
      border: white solid 3px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #mainframe>div{
      width: 720px;
      height: 80px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #mainframe>div>div{
      width: 100px;
      height: 80px;
      background-color: white;
      display: inline-block;
      margin-left: -1px;
    }

    button{
      width: 100px;
      height: 30px;
      position: absolute;
      left: 525px;
      top: 450px;
    }

    button:nth-child(2){
      left: 700px;
    }

  </style>

</head>
<body>

<div id="mainframe">
  <div id="div8">
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
    <div class="div1"></div>
  </div>
</div>

<button type="button" id="btn1">Stop</button>

<button type="button" id="btn2">Start</button>

<script src="assets/jquery.min.js"></script>

<audio id="audio" src="assets/audio.mp3"></audio>

<script>

  let current_Light = -1;
  let current_direction = 'RIGHT';
  let light_count = 7;

  const updateLightPanel=()=>{
    $(".div1").css("background","white");
    if(current_direction==='RIGHT'){
      current_Light++;
      $(".div1").eq(current_Light).css("background","red")
      if(current_Light-1>=0) {
        $(".div1").eq(current_Light - 1).css("background", "#ffb3b3")
      }
      if(current_Light===light_count-1){
        current_direction='LEFT'
      }
    }else{
       current_Light--;
       $(".div1").eq(current_Light).css("background","red")
        $(".div1").eq(current_Light+1).css("background","#ffb3b3")
      if(current_Light===0){
        current_direction='RIGHT'
      }
    }
  }

  let intervalID = null;
  $('#btn2').on("click",()=>{
    if (intervalID===null) {
      intervalID = setInterval(updateLightPanel, 100)
      $('#audio')[0].play();
    }
  })

  $('#btn1').on("click",()=>{
    clearInterval(intervalID)
    intervalID=null;
    $('#audio')[0].pause();
  })

</script>


</body>
</html>